html,
body {
  height: 100%;
  width: 100%;
  min-width: 1200px;
  color: #616e7c; }

body > div {
  padding: 80px 0;
  text-align: center; }

div.g-about,
div.g-portfolio,
div.g-resume,
div.g-testimonials {
  background: #fff;
  background: -webkit-linear-gradient(#fff 0, #e7e7e7 50%, #fff 100%);
  background: -moz-linear-gradient(#fff 0, #e7e7e7 50%, #fff 100%);
  background: -o-linear-gradient(#fff 0, #e7e7e7 50%, #fff 100%);
  background: linear-gradient(#fff 0, #e7e7e7 50%, #fff 100%); }

.m-nav, .m-about, .m-services, .m-portfolio, .m-skills, .m-resume, .m-achievements, .m-testimonials, .m-contact {
  margin: 0 auto;
  width: 60%;
  min-width: 1000px; }

.navFixed {
  position: fixed;
  z-index: 100;
  top: 0;
  left: 0;
  right: 0; }

.hover, div.g-nav .m-nav nav li a:hover {
  color: #E87E04 !important; }

#blank {
  padding: 0;
  display: none;
  height: 64px; }

.clearfont {
  font-size: 0; }
  .clearfont .onethird {
    width: 33.3%;
    display: inline-block; }

div.g-cover {
  height: 100%;
  padding: 0;
  background: url("../../images/me.jpg") center no-repeat;
  background-size: cover;
  overflow: hidden; }
  div.g-cover .m-cover {
    width: 60%;
    height: 100%;
    margin-left: 5%;
    display: table; }
    div.g-cover .m-cover .m-cover-text {
      display: table-cell;
      vertical-align: middle; }
    div.g-cover .m-cover .u-intro {
      font-size: 70px;
      font-weight: 600;
      letter-spacing: -2px;
      color: #2c3e50;
      line-height: 1; }
    div.g-cover .m-cover .u-title {
      margin-bottom: 40px;
      margin-top: 20px;
      color: #76818d;
      font-size: 20px; }
    div.g-cover .m-cover a:hover {
      background-color: #2c3e50;
      color: white; }

.u-btn {
  margin: 0 10px;
  padding: 10px 16px;
  border-radius: 6px;
  border: 1px solid #76818d;
  background-color: transparent;
  color: #76818d;
  line-height: 1.3333333;
  font-size: 16px; }

div.g-nav {
  height: 64px;
  padding: 0;
  line-height: 64px;
  background-color: #2c3e50;
  color: white; }
  div.g-nav .m-nav {
    overflow: hidden; }
    div.g-nav .m-nav .name {
      float: left;
      font-size: 20px;
      font-weight: bold;
      letter-spacing: 1px; }
      div.g-nav .m-nav .name a {
        color: white; }
    div.g-nav .m-nav nav {
      float: right; }
      div.g-nav .m-nav nav li {
        display: inline-block;
        margin-left: 40px; }
        div.g-nav .m-nav nav li a {
          display: inline-block;
          text-transform: uppercase;
          text-decoration: none;
          color: white;
          line-height: 64px;
          letter-spacing: 1px; }

div.g-about .m-about {
  width: 40%; }
  div.g-about .m-about img {
    border-radius: 125px; }
  div.g-about .m-about p {
    width: 60%;
    margin: 0 auto;
    padding-top: 20px;
    text-align: justify; }
    div.g-about .m-about p a {
      color: #E87E04; }
  div.g-about .m-about .m-btn {
    padding-top: 40px; }

.u-section {
  padding: 30px 0; }
  .u-section .u-section-title {
    margin: 0;
    margin-bottom: 30px;
    line-height: 20px;
    text-transform: uppercase;
    color: #2c3e50;
    font-weight: 700;
    font-size: 30px; }
  .u-section .u-line {
    height: 4px;
    width: 70px;
    background: #E87E04;
    margin: 0 auto;
    margin-bottom: 30px; }

div.g-services {
  background: url("../../images/services-bg.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed; }

.m-card {
  margin-top: 40px;
  font-size: 0; }
  .m-card .u-card {
    width: 25%;
    padding: 0 15px;
    box-sizing: border-box;
    display: inline-block;
    font-size: 16px; }
    .m-card .u-card i {
      margin-bottom: 20px;
      color: #2c3e50; }
    .m-card .u-card .z-stats {
      color: #E87E04; }
    .m-card .u-card h4 {
      padding: 10px 0;
      color: #E87E04; }
    .m-card .u-card p {
      font-size: 14px; }
    .m-card .u-card .type {
      text-transform: uppercase;
      font-weight: bold; }
    .m-card .u-card .data {
      font-size: 40px;
      font-weight: bolder;
      color: #2c3e50; }

div.g-portfolio .m-portfolio .m-type {
  width: 600px;
  margin: 0 auto;
  padding-bottom: 40px;
  font-size: 0; }
  div.g-portfolio .m-portfolio .m-type li {
    display: inline-block;
    width: 25%;
    font-size: 14px;
    border-right: 1px solid #616e7c;
    box-sizing: border-box; }
    div.g-portfolio .m-portfolio .m-type li a {
      color: #616e7c; }
      div.g-portfolio .m-portfolio .m-type li a:hover {
        color: #E87E04; }
  div.g-portfolio .m-portfolio .m-type li:last-child {
    border: none; }
div.g-portfolio .m-portPics > div {
  float: left;
  width: 25%;
  box-sizing: border-box;
  padding: 10px; }
  div.g-portfolio .m-portPics > div .u-images {
    overflow: hidden; }
  div.g-portfolio .m-portPics > div a {
    display: inline-block; }
    div.g-portfolio .m-portPics > div a img, div.g-portfolio .m-portPics > div a .u-images-context {
      transition: all 1s ease-in-out; }
    div.g-portfolio .m-portPics > div a:hover .u-images-context {
      opacity: 0.7; }
    div.g-portfolio .m-portPics > div a:hover img {
      transform: scale(1.3); }
  div.g-portfolio .m-portPics > div img {
    width: 100%; }
div.g-portfolio .u-images-context {
  position: absolute;
  top: 10px;
  left: 10px;
  right: 10px;
  bottom: 10px;
  opacity: 0;
  background-color: #000000;
  color: white;
  transition-property: opacity; }
  div.g-portfolio .u-images-context .title {
    font-size: 20px;
    margin-top: 25%;
    margin-bottom: 5%; }
  div.g-portfolio .u-images-context .type {
    margin-bottom: 10%; }
  div.g-portfolio .u-images-context i {
    color: #E87E04; }

div.g-skills {
  background: url("../../images/skills-bg.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  div.g-skills .m-skills .u-chart {
    position: relative;
    display: inline-block; }
  div.g-skills .m-skills .skillName {
    color: #E87E04;
    padding: 30px 0;
    font-weight: 600;
    font-size: 18px; }
  div.g-skills .m-skills .percent {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-43%, -50%);
    font-size: 20px; }

div.g-resume .m-resume .timeline {
  position: relative; }
  div.g-resume .m-resume .timeline:before {
    content: '';
    border: 1px solid #d2d2d2;
    width: 0;
    height: 100%;
    position: absolute;
    z-index: 0; }
div.g-resume .m-resume li {
  text-align: center;
  margin-bottom: 90px; }
div.g-resume .m-resume .desc {
  width: 40%;
  position: absolute; }
  div.g-resume .m-resume .desc .company {
    font-size: 20px; }
  div.g-resume .m-resume .desc .job {
    font-size: 18px;
    color: #E87E04;
    padding: 10px 0; }
div.g-resume .m-resume .z-left {
  left: 0;
  text-align: right; }
div.g-resume .m-resume .z-right {
  right: 0;
  text-align: left; }
div.g-resume .m-resume .u-time {
  width: 150px;
  height: 150px;
  z-index: 1;
  position: relative;
  background-color: white;
  border-radius: 75px;
  display: inline-block;
  font-size: 16px; }
  div.g-resume .m-resume .u-time p:first-child {
    padding-top: 40px; }

div.g-achievements {
  background: url("../../images/achievements-bg.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed; }

div.g-testimonials .m-testimonials img {
  width: 100px;
  border-radius: 50px; }
div.g-testimonials .m-testimonials p {
  width: 60%;
  margin: 0 auto;
  padding: 20px; }

div.g-contact {
  background: url("../../images/contact-bg.jpg") center no-repeat;
  background-size: cover;
  background-attachment: fixed; }
  div.g-contact .z-white {
    color: white; }
  div.g-contact .con-text {
    margin-bottom: 35px; }
  div.g-contact .onethird {
    font-size: 14px;
    vertical-align: top; }
    div.g-contact .onethird p {
      margin-top: 10px; }
  div.g-contact .m-contact {
    color: white; }
    div.g-contact .m-contact .contain {
      width: 70%;
      margin: 0 auto; }

footer {
  height: 40px;
  line-height: 40px;
  text-align: center;
  color: white;
  background-color: #001934; }
  footer i {
    color: white;
    vertical-align: middle; }

/*# sourceMappingURL=main.css.map */
